[
  {
   "class": "sidebar_label",
   "font.face": "Ubuntu Mono",
   "font.size": 22,
  },
  {
   "class": "sidebar_heading",
   "font.face": "PragmataPro Mono Liga"
  },
  {
   "class": "tab_label",
   "font.face": "PragmataPro Mono Liga"
  },
  {
   "class": "label_control",
   "font.face": "PragmataPro Mono Liga"
  },
  {
   "class": "quick_panel_label",
   "font.face": "PragmataPro Mono Liga"
  },
  {
   "class": "quick_panel_path_label",
   "font.face": "PragmataPro Mono Liga"
  }
  ,
  "ui_native_titlebar":       true, // use native titlebars on macOs
  "ui_separator":             true, // separators between panels
  "ui_wide_scrollbars":       true, // wider scrollbars
]
